body
  padding-top: 70px
  /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes.

footer
  margin: 50px 0

hr
  border-top: 1px solid #DDD

.huge
  font-size: 24px
  font-weight: bold
  line-height: normal

.navbar-inverse
  background-color: #002E6D
  border-color: #002659
  box-shadow: 1px 5px 5px #888888

.panel-footer
  color: #fff
  background-color: #D14040

.panel-heading
  color: #fff !important
  background-color: gray !important

.player-image
  position: relative
  top: 6px

.portfolio-item
  margin-bottom: 25px

table.player-stats
  thead tr
    background-color: #F7F5E9 !important
    border-right: solid #F7F5E9 1px !important
    font-size: 16px
  tbody td
    height: 19px !important
    border-right: solid #fff 1px !important
    vertical-align: middle !important
    padding-left: 4px !important
    padding-right: 4px !important
    font-size: 18px

/* SVG Elements ==============================================================

.chart
  rect
    fill: steelblue
  text
    fill: white
    font: 10px sans-serif
    text-anchor: end

path
  fill: none
  stroke-width: 3px

circle
  stroke-width: 3px
